#shaders/lang/zh_CN.lang
#本汉化文档由Surisen提供,非专业译者,请谅解.
#本汉化文档对应光影 Ebin Resurrected v1.3.1 版本.
#本光影官方下载地址：https://modrinth.com/shader/ebin-resurrected
#本汉化文档以 CC BY-NC-SA 4.0 协议进行许可.
option.INFO=Ebin Resurrected
value.INFO.0=§dby jbritain
value.INFO.1=§aby BruceKnowsHow

screen.WORLD=世界
screen.MATERIALS=材质
screen.SKY=天空
screen.ATMOSPHERICS=大气
screen.LIGHTING=阴影 & 照明
screen.POST_PROCESSING=后期处理
screen.MISC=杂项
screen.DEBUG=开发
screen.WATER=水体
screen.TIME=时间覆盖
screen.DEFORM=地形变形
screen.CLOUDS2D=2D 云层设置
screen.CLOUDS3D=体积云层设置
screen.STARS=星星
screen.SHADOWS=阴影设置
screen.LIGHT_LEVELS=照明水平
screen.VL=体积雾设置
screen.AO=环境光遮蔽设置
screen.GI=全局光照设置
screen.RESOURCE_PACK=资源包设置
screen.REFLECTIONS=反射设置
screen.BLOOM=泛光设置
screen.MOTION_BLUR=动态模糊设置
screen.EXPERIMENTAL=实验性


profile.POTATO=§6极低
profile.POTATO.comment=用于那些搭载着 GT 710 或者 三代 i5 的贴牌机.

profile.LOW=§2低
profile.LOW.comment=用于那些搭载着有 8 年历史的 GTX 1050 电脑.

profile.MEDIUM=§a中
profile.MEDIUM.comment=用作者电脑上的 RX 590 能跑 60 帧的配置.

profile.HIGH=§b高
profile.HIGH.comment=用于那些像样的游戏电脑.

profile.ULTRA=§d超高
profile.ULTRA.comment=会很绚丽, 不是吗?

option.TEXTURE_PACK_RESOLUTION=纹理分辨率
value.TEXTURE_PACK_RESOLUTION.0=自动

option.HARDCODED_EMISSION=硬编码自发光
option.HARDCODED_EMISSION.comment=对火把这样的方块硬编码自发.

option.HARDCODED_SPECULAR=硬编码高光
option.HARDCODED_SPECULAR.comment=对金属等类方块硬编码高光反射.

option.HARDCODED_SSS=硬编码次表面散射
option.HARDCODED_SSS.comment=对叶类方块硬编码次表面散射.

option.GLOWING_ORES=发光矿石
option.GLOWING_ORES.comment=使矿石发光, 让它们更容易被发现.

option.MULTIPLY_METAL_ALBEDO=金属反照率着色
option.MULTIPLY_METAL_ALBEDO.comment=使用反照率颜色对金属反射着色. 当使用的资源包不支持此功能时禁用.

option.NORMAL_MAPS=法线贴图
option.NORMAL_MAPS.comment=使用来自资源包的法线贴图.

option.SPECULAR_MAPS=高光贴图
option.SPECULAR_MAPS.comment=使用来自资源包的高光贴图.

option.EMISSION=自发光
option.Emission.comment=使部分方块在暗处发光.

option.REFLECTION_SAMPLES=粗糙反射采样值
option.REFLECTION_SAMPLES.comment=粗糙表面上反射的采样数量. §c设置更高的数值会严重影响性能.

option.ROUGH_REFLECTION_THRESHOLD=粗糙反射阈值
option.ROUGH_REFLECTION_THRESHOLD.comment=粗糙度值大于阈值的方块材质不会反射. 越高的值性能成本越高, 并且视觉上会产生大量噪点. §e将本选项设置为 0 以禁用粗糙反射!§

option.DYNAMIC_NOISE=动态噪声
option.DYNAMIC_NOISE.comment=对每帧反射和阴影使用不同的噪声. 对于后期混合帧很有用.

option.SUBSURFACE_SCATTERING=次表面散射
option.SUBSURFACE_SCATTERING.comment=允许一些方块可以被阳光渗透, 并在背对太阳的一侧显现出被点亮的感觉.

option.FOV_OVERRIDE=视场角覆写
option.FOV_OVERRIDE.comment=将游戏设置里的视场角及此选项的游戏内视场角同时设置相同的比实际使用更大的视场角数值. 然后设置该选项的实际使用视场角数值. 来减少顶点变形产生的大规模伪影. 可能会在 AMD 设备上崩溃!

option.FOV_DEFAULT_TENS=游戏内视场角
option.FOV_TRUE_TENS=实际视场角[10]
option.FOV_TRUE_FIVES=实际视场角[5]

option.EXPOSURE=曝光
option.EXPOSURE.comment=整体场景的亮度水平.

option.SATURATION=饱和度
option.SATURATION.comment=整体场景的饱和度水平. 在 BruceKnowsHow 的 Ebin 版本里本选项被设置为 1.2, 或者更旧的版本会被设置为 1.0.

option.SUN_LIGHT_LEVEL=太阳光亮度
option.SUN_LIGHT_LEVEL.comment=太阳光亮度水平.

option.SKY_LIGHT_LEVEL=天空光亮度
option.SKY_LIGHT_LEVEL.comment=天空光的亮度水平.

option.AMBIENT_LIGHT_LEVEL=环境光亮度
option.AMBIENT_LIGHT_LEVEL.comment=环境光亮度水平,决定洞穴等黑暗区域亮度的唯一光线.

option.TORCH_LIGHT_LEVEL=人造光源亮度
option.TORCH_LIGHT_LEVEL.comment=人造光源的亮度水平,比如说火把和萤石等.

option.SKY_BRIGHTNESS=天空亮度
option.SKY_BRIGHTNESS.comment=天空的亮度水平

option.BLOOM_ENABLED=泛光

option.BLOOM_AMOUNT=泛光强度
option.BLOOM_AMOUNT.comment=泛光的亮度水平,又称为辉光.

option.BLOOM_CURVE=泛光曲线
option.BLOOM_CURVE.comment=设置更高的数值可以使泛光更集中于明亮的区域,也能使泛光更为多彩.

option.MOTION_BLUR=动态模糊
option.MOTION_BLUR.commment=你个怪东西.

option.VARIABLE_MOTION_BLUR_SAMPLES=采样率
value.VARIABLE_MOTION_BLUR_SAMPLES.0=恒定
value.VARIABLE_MOTION_BLUR_SAMPLES.1=自适应

option.VARIABLE_MOTION_BLUR_SAMPLE_COEFFICIENT=自适应采样率
option.VARIABLE_MOTION_BLUR_SAMPLE_COEFFICIENT.comment=此选项对性能有一定的消耗!

option.MAX_MOTION_BLUR_SAMPLE_COUNT=最大自适应采样值
option.MAX_MOTION_BLUR_SAMPLE_COUNT.comment=此选项对性能有一定的消耗!

option.CONSTANT_MOTION_BLUR_SAMPLE_COUNT=恒定采样值
option.CONSTANT_MOTION_BLUR_SAMPLE_COUNT.comment=此选项对性能有一定的消耗!

option.MOTION_BLUR_INTENSITY=模糊强度

option.MAX_MOTION_BLUR_AMOUNT=最大模糊量


option.TERRAIN_PARALLAX=视差

option.TERRAIN_PARALLAX_QUALITY=视差质量
option.TERRAIN_PARALLAX_DISTANCE=视差距离
option.TERRAIN_PARALLAX_INTENSITY=视差强度

option.WAVING_GRASS=植物摇晃
option.WAVING_LEAVES=树叶摇晃
option.WAVING_WATER=水摇晃

option.sunPathRotation=太阳角度

option.shadowMapResolution=阴影分辨率
option.shadowDistance=阴影距离

option.SHADOW_MAP_BIAS=阴影偏移
option.SHADOW_MAP_BIAS.comment=设定更高的数值使近处的阴影看起来更好,但代价是使较远的阴影看起来更糟糕.

option.SHADOW_TYPE=阴影类型
option.SHADOW_TYPE.comment=软阴影有恒定的采样和软度.  PCSS 阴影的软度基于距离投射物的距离远近.
value.SHADOW_TYPE.0=禁用
value.SHADOW_TYPE.1=硬阴影
value.SHADOW_TYPE.2=软阴影
value.SHADOW_TYPE.3=PCSS 阴影

option.SHADOW_SOFTNESS=软阴影半径
option.SHADOW_SOFTNESS.comment=阴影采样半径. 不作用于 PCSS 阴影或硬阴影.

option.SHADOW_SAMPLES=阴影采样值
option.SHADOW_SAMPLES.comment=阴影采样数量. 仅应用于软阴影和 PCSS 阴影.

option.TRANSPARENT_SHADOWS=半透明阴影
option.TRANSPARENT_SHADOWS.comment=允许半透明物体对阳光染色.

option.PLAYER_SHADOW=玩家阴影
option.PLAYER_SHADOW.comment=玩家自身是否投下阴影.

option.COMPOSITE0_SCALE=效果的渲染分辨率
option.COMPOSITE0_SCALE.comment=全局照明&环境光遮蔽&体积光的渲染分辨率
value.COMPOSITE0_SCALE.0.25=0.25x
value.COMPOSITE0_SCALE.0.33=0.33x
value.COMPOSITE0_SCALE.0.40=0.40x
value.COMPOSITE0_SCALE.0.50=0.50x
value.COMPOSITE0_SCALE.0.60=0.60x
value.COMPOSITE0_SCALE.0.75=0.75x
value.COMPOSITE0_SCALE.1.00=1.00x

option.COMPOSITE0_NOISE=噪点抖动
option.COMPOSITE0_NOISE.comment=有助于隐藏因低样本数而产生的伪影. 此选项对性能有一定的消耗!在较低的分辨率下会导致闪烁!

option.FOG_ENABLED=雾气

option.FOG_POWER=雾气曲线
option.FOG_POWER.comment=设定更高的数值会使近处的雾气更加轻薄而飘渺,但是较远处的雾气会更浓烈.

option.FOG_START=雾气起始距离

option.GI_ENABLED=全局照明

option.PLAYER_GI_BOUNCE=玩家全局照明反弹
option.PLAYER_GI_BOUNCE.comment=如果启用此选项,玩家会将导致全局照明从玩家身上反弹. 这通常看起来很不自然,所以默认是关闭的.

option.GI_RADIUS=全局照明半径
option.GI_RADIUS.comment=全局照明反弹的半径

option.GI_SAMPLE_COUNT=全局照明采样值
option.GI_SAMPLE_COUNT.comment=更高的数值会有更大的性能消耗!

option.GI_BOOST=全局照明加速
option.GI_BOOST.comment=在对视觉效果影响较小的情况下(主要是在阳光下)禁用全局照明计算. 这对性能有提升!

option.GI_TRANSLUCENCE=全局照明半透明化
option.GI_TRANSLUCENCE.comment=设定更高的值使全局照明近似于 反弹并穿透 表面，类似于次表面散射。

option.GI_BRIGHTNESS=全局照明亮度

option.AO_ENABLED=环境光遮蔽

option.AO_SAMPLE_COUNT=环境光遮蔽采样值

option.AO_RADIUS=环境光遮蔽半径

option.AO_INTENSITY=环境光遮蔽强度

option.VL_ENABLED=体积雾
option.VL_ENABLED.comment=基于阴影散射通过雾气的阳光.
option.VL_QUALITY=体积雾质量
option.VL_STRENGTH=体积雾强度

option.CLOUD2D_ENABLED=2D云层

option.CLOUD2D_HEIGHT=2D云层高度

option.CLOUD2D_COVERAGE=2D云层覆盖率

option.CLOUD2D_SPEED=2D云层动画速度

option.CLOUD3D=体积云
option.CLOUD3D_START_HEIGHT=体积云起始高度
value.CLOUD3D_START_HEIGHT.260=250
option.CLOUD3D_SAMPLES=体积云采样数量
option.CLOUD3D_NOISE=体积云噪点抖动
value.CLOUD3D_NOISE.0.0=关
value.CLOUD3D_NOISE.1.0=开
option.CLOUD3D_DEPTH=高度
option.CLOUD3D_DEPTH.comment=体积云的高度.
option.CLOUD3D_COVERAGE=体积云覆盖率
option.CLOUD3D_DENSITY=体积云密度
option.CLOUD3D_SPEED=体积云动画速度
option.CLOUD3D_LIGHTING=云层照明函数
option.CLOUD3D_LIGHTING.comment=三种可供选择的云层照明函数.

option.BIOME_WEATHER=群系特定天气
option.BIOME_WEATHER.comment=基于生物群系湿度影响体积云的密度, 并且防止云层在不可下雨的生物群系中变得过于浓密.

option.STARS=星空

option.REFLECT_STARS=反射星空

option.ROTATE_STARS=星空流转
option.ROTATE_STARS.comment=让星星随着太阳/月亮旋转.形成径向对称的星体运行模式.

option.STAR_SCALE=星星规模

option.STAR_BRIGHTNESS=星星亮度

option.STAR_COVERAGE=星星覆盖率


option.WATER_PARALLAX=水面视差
option.WATER_PARALLAX.comment=此选项对性能有较大消耗!

option.WATER_CAUSTICS=水下焦散
option.WATER_CAUSTICS.comment=模拟阳光在水中折射的效果. 启用体积雾以获取更好的效果!

option.WATER_HEIGHT=海平面
option.WATER_HEIGHT.comment=假设水面高度恒定.

option.VARIABLE_WATER_HEIGHT=可变水面高度
option.VARIABLE_WATER_HEIGHT.comment=根据光图来确定水下深度. 适用于水面高度不同的情况.

option.UNDERWATER_LIGHT_DEPTH=光线穿透水下深度
option.UNDERWATER_LIGHT_DEPTH.comment=光线在水面下可穿透的深度. 可以在/UserProgram/WaterHeight.glsl中手动设置.
value.UNDERWATER_LIGHT_DEPTH.65536=无限

option.WAVE_MULT=水波高度
option.WAVE_SPEED=水波速度

option.TIME_OVERRIDE=时间覆盖
option.TIME_OVERRIDE.comment=根据本选项页的设置,修改或覆盖游戏中的时间.

option.TIME_OVERRIDE_MODE=覆盖模式
value.TIME_OVERRIDE_MODE.1=冻结时间[小时]
value.TIME_OVERRIDE_MODE.2=仅日/夜
value.TIME_OVERRIDE_MODE.3=混合时间效果

option.CONSTANT_TIME_HOUR=冻结时间[小时]
option.CONSTANT_TIME_HOUR.comment=设定冻结时的时间. 比如: 3 对应游戏时间 3000 ticks.

option.CUSTOM_DAY_NIGHT=仅日/夜
value.CUSTOM_DAY_NIGHT.1=仅日间
value.CUSTOM_DAY_NIGHT.2=仅夜晚

option.CUSTOM_TIME_MISC=混合模式
value.CUSTOM_TIME_MISC.1=经典北方
value.CUSTOM_TIME_MISC.2=玩家自定义

option.DEFORM=地形变形

option.DEFORMATION=变形模式
value.DEFORMATION.1=行星模式
value.DEFORMATION.2=Acid Shaders
value.DEFORMATION.3=《动物森友会》
value.DEFORMATION.4=以玩家为中心

option.HIDE_ENTITIES=隐藏实体

option.LIGHT_DESATURATION=光源去饱和
option.LIGHT_DESATURATION.comment=减小光源上的饱和度.

option.CLEAR_WATER=更透亮的水
option.CLEAR_WATER.comment=使水体更容易被看穿.

option.BIOME_WATER=水体群系色调
option.BIOME_WATER.comment=基于群系影响水体颜色着色.

option.TELEFOCAL_SHADOWS=远焦阴影
option.TELEFOCAL_SHADOWS.comment=将阴影质量中心对准一个坐标或屏幕的中心.

option.SHADOWS_FOCUS_CENTER=焦点中心
option.SHADOWS_FOCUS_CENTER.comment=将阴影质量集中到屏幕的中心. "centerDepthSmooth"必须被启用以实现这一功能. 可在以下文件中启用:/UserProgram/centerDepthSmooth.glsl

option.Shadow_Focus_X=Shadow Focus X
option.Shadow_Focus_X.comment=The X coordinate of the shadow map's highest quality zone. 可在以下文件中启用:/UserProgram/centerDepthSmooth.glsl. 该坐标会被 "焦点中心" 选项覆盖.
option.Shadow_Focus_Y=Shadow Focus Y
option.Shadow_Focus_Y.comment=The Y coordinate of the shadow map's highest quality zone. 可在以下文件中启用:/UserProgram/centerDepthSmooth.glsl. 该坐标会被 "焦点中心" 选项覆盖.
option.Shadow_Focus_Z=Shadow Focus Z
option.Shadow_Focus_Z.comment=The Z coordinate of the shadow map's highest quality zone. 可在以下文件中启用:/UserProgram/centerDepthSmooth.glsl. 该坐标会被 "焦点中心" 选项覆盖.

option.RAIN=雨天粒子
option.RAIN.comment=启用雨天粒子. 若 "在半透明方块后渲染水体" 选项被禁用, 雨水将会被抖动, 这样让水保持在雨水粒子之后渲染. §c本选项在启用体积雾后效果看起来不好.

option.WATER_SHADOW=水影

option.FORCE_COMPATIBILITY=强制兼容模式

option.DEBUG=调试模式

option.DEBUG_VIEW=着色器调试视图
option.DEBUG_VIEW.comment=表明正处于调试着色器阶段.
value.DEBUG_VIEW.-1=gbuffers_main
value.DEBUG_VIEW.0=composite
value.DEBUG_VIEW.1=composite1
value.DEBUG_VIEW.2=composite2
value.DEBUG_VIEW.3=composite3
value.DEBUG_VIEW.7=final

option.CUSTOM_TIME_CYCLE=自定义时间周期

option.FREEZE_TIME=冻结时间
option.FREEZE_TIME.comment=禁用所有动画并使保持静止. 对截图比较有帮助.

option.FRAMERATE_BOUND_TIME=基于帧率的动画
option.FRAMERATE_BOUND_TIME.comment=基于帧率输出动画,而不是系统时间. 对使用 Minema 等非实时固定帧数的录制模组很有用。

option.ANIMATION_FRAMERATE=动画帧率
option.ANIMATION_FRAMERATE.comment=预设一个帧数值来开始基于帧数输出动画.

option.WARM_TORCHLIGHT=暖色方块光
option.WARM_TORCHLIGHT.comment=选择方块光 (和其他人造光源) 是温暖的颜色或者中性的颜色.

option.DIRECTIONAL_LIGHTING=定向照明
option.DIRECTIONAL_LIGHTING.comment=使用法线贴图和光图来近似从方块光源上投射出的 3D 照明效果.

option.WATER_BEHIND_TRANSLUCENTS=半透明方块后渲染水体
option.WATER_BEHIND_TRANSLUCENTS.comment=为水体生成一个单独的深度缓冲区, 且从深度为反射重建法线. §c本功能需要支持 custom images 的设备.

option.WATER_REFRACTION=水体折射
option.WATER_REFRACTION.comment=因光线折射而扭曲从水中看见的东西. §c本功能目前有轻微问题 (在屏幕外被折射看到的像素依旧保持其原始颜色).

option.LABPBR_VERSION=labPBR 版本

option.FLOODFILL_BLOCKLIGHT=彩色方块光
option.FLOODFILL_BLOCKLIGHT.comment=在阴影通道中使用 floodfill 来确定方块光照明的颜色. §c本功能需要支持 custom images 的设备.

option.HANDLIGHT=动态手持光源
option.HANDLIGHT.comment=当玩家手持光源时可以照亮他们周围的区域.

option.TONEMAP=色调映射
option.TONEMAP.comment=更现代的 Ebin 版本使用 ACES. 更旧的版本使用 Reinhard.
value.TONEMAP.1=Reinhard

value.TONEMAP.2=ACES

value.TONEMAP.3=Burgess (Stock)
value.TONEMAP.4=Burgess (Ebin)
value.TONEMAP.5=Burgess (Continuity)

value.TONEMAP.6=Uncharted 2

option.VERSION=版本
value.VERSION.0=v1.3.1
value.VERSION.1=b3b53591fbd01e7ec3a9b1d8e182ea97008ec9cd
